PORT=5000
MONGO_URL=mongodb+srv://portfolio:diN2bG3cp1RDmGjF@cluster0.dxmnpk6.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dv3vvn8y1
CLOUDINARY_API_KEY=755648326172838
CLOUDINARY_API_SECRET=7xz6zmXauVq2nQgnKQ2_N2YjUMs
COOKIE_EXPIRE=10
JWT_EXPIRES=1d
JWT_SECRET_KEY=7xz6zmXauVq2nQgnKQ2_N2YjUMs
PORTFOLIO_URL=https://portfolio-frontend-sand-theta.vercel.app
DASHBOARD_URL=https://portfolio-dashboard-mu.vercel.app
SMPT_PASSWORD=
SMPT_MAIL=
SMPT_SERVICE=
SMPT_PORT=
SMPT_HOST=